{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MIDLB5S;Database=ArtHouseDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArtHouseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
